# marvel-android-mvvm-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/myanes/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/myanes/marvelheroes/: App.kt  HeroDetailFragment.kt  HeroListFragment.kt  MainHostActivity.kt
app/src/main/java/dev/myanes/marvelheroes/config/: DI.kt
app/src/main/java/dev/myanes/marvelheroes/data/datasources/: HttpDataSource.kt  Remote.kt
app/src/main/java/dev/myanes/marvelheroes/data/models/dto/: HeroDto.kt
app/src/main/java/dev/myanes/marvelheroes/data/models/responses/: HeroesResponse.kt  MarvelResponse.kt
app/src/main/java/dev/myanes/marvelheroes/data/repositories/: HeroRepositoryImpl.kt
app/src/main/java/dev/myanes/marvelheroes/domain/: Either.kt  Extensions.kt  Result.kt
app/src/main/java/dev/myanes/marvelheroes/domain/models/: Hero.kt
app/src/main/java/dev/myanes/marvelheroes/domain/repositories/: HeroRepository.kt
app/src/main/java/dev/myanes/marvelheroes/domain/usecases/: GetHeroDetailUseCase.kt  GetHeroesUseCase.kt  SearchHeroesUseCase.kt
app/src/main/java/dev/myanes/marvelheroes/placeholder/: PlaceholderContent.kt
app/src/main/java/dev/myanes/marvelheroes/presentation/screens/: MainHostActivity.kt
app/src/main/java/dev/myanes/marvelheroes/presentation/screens/herodetail/: HeroDetailFragment.kt  HeroDetailViewModel.kt
app/src/main/java/dev/myanes/marvelheroes/presentation/screens/herolist/: HeroListAdapter.kt  HeroListFragment.kt  HeroListViewModel.kt
app/src/main/java/dev/myanes/marvelheroes/presentation/utils/: Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_launcher_background.xml  marvel_logo.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  cv_resource_counter.xml  fragment_hero_detail.xml  fragment_hero_list.xml  item_list_hero.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/myanes/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/dev/myanes/marvelheroes/domain/models/: HeroTest.kt
app/src/test/java/dev/myanes/marvelheroes/presentation/screens/herodetail/: HeroDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
